@import 'nav.css';
@import 'footer.css';

.hero-section{
    width: 100%;
    height: 100vh ;   
    background-image: url(img/woman-scarf.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}
.hero-section .sub-heading{
    margin-top: 50px;
    text-align: center;
    color: #bae954;
    text-transform: capitalize;
    font-size: 100px;
    font-weight: 600;
    letter-spacing: 0.1em;
}
.sub-heading{  
    padding-top: 50px;
    text-shadow: 7px 5px 5px rgb(10, 2, 3);
}
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;
}
.product-card{
    
    flex:0 0 auto;
    width: 250px;
    height:450px;
    margin-right: 40px;
}
.section-three{
    width: 750px;
    height:450px;
    margin-right: 24px;
}
.product-image {
    border: 3px solid rgb(47, 83, 92);
    border-bottom-right-radius: 70px;
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.urgent-items{
    border: 5px solid salmon;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background-color: rgb(47, 83, 92);
    padding: 5px 10px;
    border-radius: 5px;
    color: #f7d6d6;
    text-shadow: 1px 1px 1px #383838;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 70%;
    text-transform: capitalize;
    text-decoration: none;
    border: none;
    outline: none;
    background: rgb(202, 245, 206);
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #efefef;
}
.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.product-type{
    text-transform: uppercase;
}
.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.goal-raised{
    font-weight: 500;
}
.goal{
    font-weight: 500;
    font-size: 20px;
    opacity: 0.9;
    margin-left: 20px;   
    color: #ff7d7d; 
}

.raised{
    font-weight: 700;
    margin-left: 20px;    
    color: rgb(38, 166, 38);
    font-size: 20px;
}
.pre-btn, .next-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}
.next-btn{
    right: 0;
}
.pre-btn img, .next-btn img{
    opacity: 0.2;
    
}
.pre-btn:hover img, .next-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
.collection-title{
    text-shadow: 2px 5px 5px #041813;
}


footer{
    position: relative;
    width: 100%;
   padding: 40px 10vw;
   padding-bottom: 80px;
   background: #383838;
    
}
.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-content .logo{
    height: 160px;
}
.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    list-style: none;
}
.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}
.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255,255,255,0.75);
}
.footer-link:hover{
    color: greenyellow;
}


@media (max-width:992px) {

    .hero-section{
        width: 100%;
        height: 70vh ;  
    }
    #subtitle{  
        padding-left: 10px;
        padding-right: 10px;
        font-weight: 400;
        font-size: 45px;
        line-height: 1.1em;
        padding-top: 55px;
        text-shadow: 7px 5px 5px rgb(10, 2, 3);
    }
    .collection p{
        font-size:30px;
        line-height: 1.1em;
        text-align: center;
    }
    .product-container{
        width: 100%;
        padding: 0 10vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        overflow-x: auto;
        scroll-behavior: smooth;
        grid-gap:20px
    }
    .section-three{
        display: grid;
        grid-template-columns: repeat(1, 1fr);        width: 750px;
        height:450px;
        width: 300px;
        margin-right: 20px;
        
    }
    .collection-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .display-mobile{
        display: none;
    }
    .product{
        padding: 20px 0px;
    }
    .product-card{
        flex:0 0 auto;
        width: 250px;
        height:450px;
        margin-right: 40px;
    }
    .product-image{
        height: 350px;
        border-bottom-right-radius: 50px;
    }
    .urgent-items{
    width: 90%;
}
    .goal{
        font-weight: 500;
        font-size: 16px;
        opacity: 0.9;  
        color: #ff7d7d; 
    }
    .produt-info{
        font-size: 16px;
    }
    .raised{
        font-weight: 500;  
        font-size: 16px;
    }
    .product-category{
        width: 300px;
        font-size: 30px;
    }
    .product-brand{
        font-size: 20px;
    }
}